{
  "name": "modulo-11-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy.open": "npx cypress open",
    "cy.run": "npx cypress run --browser chrome",
    "cy.relatorio": "npx cypress run --record --key 3e147f81-6e39-4bf6-b960-53ac0c918c71"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "cypress": "^12.6.0"
  }
}
